version 3
run General-0-20231211-14:23:42-16276
attr configname General
attr datetime 20231211-14:23:42
attr datetimef 20231211-142342
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 16276
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network

par Network.coordinator typename "\"go_back_n.Coordinator\""
par Network.node0 typename "\"go_back_n.Node\""
par Network.node1 typename "\"go_back_n.Node\""
par Network typename "\"go_back_n.Network\""

